.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

#main{
    background-color: #fefbfb;
    width: 100%;
    height: 100vh
}

#order {
    margin-top: 100px;
    padding-top: 10px;
   
}

#orderCards {
    display: flex;
    align-items: center;
    flex-direction: row;
    height:220px;
}

#image-price img {
    width: 200px;
}

#image-price p {
    background-color: #d81919;
    height: 40px;
    margin: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
    font-weight: bold;
}

li {
    list-style-type: none;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

#name-component-button {
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 400px;
    justify-content: space-around;
}

#name {
    align-self: flex-start;
}

#component {
    align-self: center;
}

#name-component-button button {
    align-self: flex-end;
    width: 200px;
}

.deletebutton{
    display: flex;
    justify-content: flex-end;
}

h3{
    padding-left: 30px;
}

.p{
    padding-left: 20px;
    font-size: 20px;
    font-weight: bold;
}

.p2{
    padding-left: 20px;
}

.p3{
    padding-left: 20px;
    font-size: 20px;
    font-weight: bold;
}

.total{
    display: flex;
    justify-content: end;
    padding-right: 20px;
    font-size: 20px;
    font-weight: bold;
}

.mat-card{
    width:100%;
    display: flex;
    justify-content: center;
}

.submitButton{
    display: flex;
    justify-content: center;
}

.loadButton{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

